<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="64" scaleW="481" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="48" height="55" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="2" y="177" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="241" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="295" width="41" height="62" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="103" x="2" y="359" width="48" height="55" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="45" y="295" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="416" width="34" height="59" xoffset="11" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="106" x="38" y="416" width="34" height="66" xoffset="11" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="74" y="359" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="74" y="423" width="20" height="62" xoffset="18" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="96" y="423" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="52" y="2" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="52" y="56" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="52" y="110" width="48" height="55" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="52" y="167" width="48" height="55" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="52" y="224" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="115" x="95" y="278" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="116" x="124" y="332" width="34" height="62" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="146" y="396" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="146" y="450" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="102" y="2" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="102" y="56" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="102" y="110" width="48" height="55" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="102" y="167" width="48" height="52" xoffset="4" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="145" y="221" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="66" x="160" y="285" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="196" y="349" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="196" y="413" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="152" y="2" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="152" y="66" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="71" x="152" y="130" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="195" y="194" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="210" y="258" width="34" height="62" xoffset="11" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="74" x="202" y="2" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="202" y="66" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="76" x="202" y="130" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="245" y="194" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="252" y="2" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="79" x="252" y="66" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="80" x="252" y="130" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="246" y="258" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="82" x="295" y="194" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="246" y="322" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="246" y="386" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="302" y="2" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="302" y="66" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="302" y="130" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="296" y="258" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="345" y="194" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="296" y="322" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="296" y="386" width="20" height="62" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="8470" x="318" y="386" width="55" height="76" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="102" y="221" width="27" height="55" xoffset="7" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="346" y="258" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="58" x="52" y="359" width="20" height="48" xoffset="14" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="346" y="322" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="246" y="464" width="41" height="45" xoffset="7" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="375" y="386" width="31" height="69" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="41" x="352" y="2" width="31" height="69" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="95" x="2" y="487" width="55" height="20" xoffset="0" yoffset="56" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="375" y="457" width="48" height="48" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="152" y="194" width="41" height="20" xoffset="7" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="289" y="464" width="48" height="34" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="124" y="396" width="20" height="20" xoffset="14" yoffset="53" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="96" y="477" width="27" height="27" xoffset="11" yoffset="46" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="352" y="73" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="124" x="385" y="2" width="20" height="69" xoffset="18" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="34" x="196" y="477" width="41" height="27" xoffset="7" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="39" x="160" y="349" width="24" height="27" xoffset="14" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="64" x="352" y="137" width="48" height="55" xoffset="4" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="35" x="395" y="194" width="48" height="59" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="402" y="73" width="48" height="62" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="402" y="137" width="48" height="31" xoffset="4" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="38" x="407" y="2" width="48" height="69" xoffset="4" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="396" y="255" width="34" height="69" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="408" y="326" width="34" height="69" xoffset="11" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="432" y="255" width="34" height="69" xoffset="14" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="93" x="445" y="170" width="34" height="69" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="7" yoffset="4" xadvance="42" page="0" chnl="15"/>
  </chars>
</font>